#@TYPE: Machine
#@NAME: u5
#@DESCRIPTION: Machine configuration for the u5

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null"

CHIPSET = "hisi3798mv200"

require conf/machine/include/dinobot-oem.inc
